SUPABASE_CONN_STRING=postgresql://postgres.ojasrdteviuwcxlikeeq:kartiksachinproject@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

JWT_SECRET=PN5y1Xpsw3DOvaYyw5amD1fgYcWTEErX

# Path to your downloaded Firebase Service Account JSON file.
FIREBASE_SERVICE_ACCOUNT_PATH=jobgenie-5340b-firebase-adminsdk-fbsvc-9c5b7ca612.json