# Supabase PostgreSQL connection string
SUPABASE_CONN_STRING=postgresql://postgres.ojasrdteviuwcxlikeeq:kartiksachinproject@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
# A secure key for signing your JWTs. Use a long, random string.
JWT_SECRET=PN5y1Xpsw3DOvaYyw5amD1fgYcWTEErX

# Path to your downloaded Firebase Service Account JSON file.
# Make sure this path is correct relative to the root of your project.
FIREBASE_SERVICE_ACCOUNT_PATH=jobgenie-5340b-firebase-adminsdk-fbsvc-9c5b7ca612.json